pour installer une ancienne version de tensorflow sur ubuntu 16 avec cuda 7.5

Utiliser le compilateur gcc/g++ 4.8


sudo apt-get install gcc-4.8
sudo update-alternatives --remove-all gcc
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 10

sudo apt-get install g++-4.8
sudo update-alternatives --remove-all g++
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 10


Installer cuda 7.5
Downloader LE RUN FILE, pas les deb

chmod +x cuda7.5.run
sudo ./cuda7.5.run

You should pay attention carefully to the prompts offered you during install.

1. Select *no* when prompted to install the driver from the CUDA 7.5 runfile installer. Keep your CUDA 8 installed driver. It will work with CUDA 7.5

2. Select *no* when prompted to update the symlink for /usr/local/cuda (unless you want to switch the default config from CUDA 8 to CUDA 7.5)



Remplacer cuda-8.0 par cuda-7.5

 -   PATH includes /usr/local/cuda-7.5/bin
 -   LD_LIBRARY_PATH includes /usr/local/cuda-7.5/lib64, or, add /usr/local/cuda-7.5/lib64 to /etc/ld.so.conf and run ldconfig as root
 -   export CUDA_HOME=/usr/local/cuda-7.5



(To uninstall the CUDA Toolkit, run the uninstall script in /usr/local/cuda-7.5/bin)


Trouver l'installation de tensorflow désirée 

curl -s https://storage.googleapis.com/tensorflow |xmllint --format - |grep whl

install it :

pip install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.8.0-cp27-none-linux_x86_64.whl

python
import tensorflow 
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:105] successfully opened CUDA library libcurand.so locally
